:::::::::::::::::::::::::::::::::::::::::::::
:: Contenu du fichier "JulieOS-Programme": ::
::   -"Julie.bat" (version 3.1)            ::
::   -"LIS-MOI!.txt"                       ::
:::::::::::::::::::::::::::::::::::::::::::::

Bonjour et bienvenue dans Julie!
================================

Nous vous remercions d'avoir téléchargé la version 3.1 de JulieOS.

Cette nouvelle version de Julie ne necessitera pas d'une nouvelle configuration, vous pourrez remplacer votre ancienne version de Julie par celle-ci.

NE RENOMMEZ PAS LE PROGRAMME, SI LE PROGRAMME S'APPELLE AUTREMENT QUE "Julie.bat" IL SERA INSTABLE.