:::::::::::::::::::::::::::::::::::::::::::
:: Contenu du fichier "JulieOS-Complet": ::
::   -"Julie.bat" (version 3.0)          ::
::   -"Julie-Pack_son" (version 1)       ::
::   -"LIS-MOI!.txt"                     ::
:::::::::::::::::::::::::::::::::::::::::::

Bonjour et bienvenue dans Julie!
================================

Nous vous remercions d'avoir téléchargé la version 3.0 de JulieOS.

Avant toutes choses veuillez extraire les fichiers (programme, dossier Julie-Pack_son...) du fichier "JulieOS-Complet.zip" en faisant un clic droit puis "extraire tout".
Pour lancer Julie il suffit de cliquer sur le fichier "Julie.bat".
Rappel: Au moment de la configuration tout se fait avec le clavier et non pas la souris, il faut taper le mot puis valider en tapant sur "Entrée".

Note: A la fin de la configuration il vous suffira simplement de relancer Julie en cliquant sur le programme.

Julie est fourni avec le dossier "Julie_Pack-Son", ce dossier permet simplement d'avoir du son.
Pour le charger il suffit d'aller dans "Paramètres" dans Julie puis "Systèmes externes".
Il ne vous suffira plus que de le télécharger.
Note: Il vous sera proposer de directement télécharger le pack au moment de la configuration.

En lançant Julie vous acceptez la license d'utilisation disponible ici: https://pastebin.com/raw/3z4q70M5

NE RENOMMEZ PAS LE PROGRAMME, SI LE PROGRAMME S'APPELLE AUTREMENT QUE "Julie.bat" IL SERA INSTABLE.