:::::::::::::::::::::::::::::::::::::::
:: Contenu du fichier "JulieOS-Son": ::
::   -"Julie-Pack_son" (version 1)   ::
::   -"LIS-MOI!.txt"                 ::
:::::::::::::::::::::::::::::::::::::::

Bonjour et bienvenue dans Julie!
================================

Nous vous remercions d'avoir téléchargé la version 1 du pack son de JulieOS.

Avant toutes choses veuillez extraire les fichiers du fichier "JulieOS-Son.zip" en faisant un clic droit puis "extraire tout".

Pour pouvoir installer ce pack son il faut imperativement disposer de la version 3 de JulieOS.

Ce dossier permet simplement d'avoir du son.
Il faut avant de l'enregistrer dans Julie mettre ce dossier dans le même dossier où est contenu JulieOS.
Pour le charger il suffira d'aller dans "Paramètres" dans Julie puis "Systèmes externes".
Il ne vous suffira plus que de le télécharger.


